/*.home-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}*/

.home-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10px, 3fr));
  padding: 20px;
  grid-gap: 40px;
}

.card-container {
  width: 50%;
  margin-bottom: 10px;
}

.top-menu {
  z-index: 1;
}