*{
  box-sizing: border-box;
}

.link-card {
  text-decoration: none;
}

.card-image {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.card {
  background-color: rgba(0, 0, 5, 0.8);
  border-radius: 20px;
  box-shadow: 0 0 30px  rgba(100, 100, 100, 0.8);
  width: 80%;
  margin-bottom: 20px;
}

.container-image {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container-title {
  padding: 20px 10px;
}

.container-title h3 {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}








/*.card-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}.card-image {
  height: 200px;
  width: 200px;
  background-color: red;
}

.title {
  text-transform: uppercase;
}

.link-card {
  display: flex;
  text-decoration: none;
  color: #fff;
  background-color: red;
}*/